[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=/usr/sbin/php-fpm8 -F
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:mariadb]
command=/usr/bin/mariadbd-safe --datadir=/var/lib/mysql
autostart=true
autorestart=true
stderr_logfile=/var/log/mariadb.err.log
stdout_logfile=/var/log/mariadb.out.log
user=mysql

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

